<!DOCTYPE html>
<html lang="en">
<style>
:root {
  --background: #dfdcdc;
  --text-color: #000000;
  --border: #aaabb8;
  --lowlight: #464866;
  --highlight: #aaabb8;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
body {
    background-color: var(--background);
}
nav ul{
    overflow: hidden;
    background-color: var(--highlight);
    height: 40px;
}
nav li {
    list-style-type: none;
    float: left;

}
.row li {
    list-style-type: none;
    float: right;
    margin-left: 20px;
    margin-right: 20px;
}
nav button {
    border-style: none;
    border-right: 1px solid var(--lowlight);
    color: var(--text-color);
    border-color: var(--lowlight);
    background-color: var(--highlight);
    font-size: 1em;
    height: 40px ;
    width: 100px;
}
button {
    border: 1px solid var(--lowlight);
    height: 60px;
    width: 60px;
    color: var(--text-color);
    font-weight: bold;
    background-color: var(--highlight);
    font-size: 20px;
}
.row{
    height: 30px;
    display: inline;
}
.spacer {
    display: inline-block;
    height: 30px;
}
.container {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.on {
    background-color: rgb(22, 118, 21);
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Reticulation</title>
</head>
<body>
    <nav>
    <ul>
        <li class="row"><button>HOME</button></li>
        <li class="row"><button>PROGRAM</button></li>
        <li class="row" style="float: right;"><button style="border-left: 1px solid var(--lowlight);">07:45 TU</button></li>
    </ul>
    </nav>
    <div class="container">
    <div class="spacer" style="padding: 10px 0px 0px 20px;"><span id="s1">Station 1 - 10 min</span></div>
    <div class="row">
    <ul>
        <li style="float:left;"><button id="1" onclick="sendCommand(this)" value = "0">ON</button></li>
        <li><button>R</button></li>
        <li><button>T</button></li>
    </ul>
    </div><br>
    <div class="spacer" style="padding: 10px 0px 0px 20px;"><span id="s2">Station 2 - 10 min</span></div>
    <div class="row">
        <li style="float:left;"><button id="2" onclick="sendCommand(this)" value="0">ON</button></li>
        <li><button>R</button></li>
        <li><button>T</button></li>
    </ul>
    </div>
    </div>
</body>

<script>
// Get elements that need updating
const s1 = document.getElementById("s1");
const s2 = document.getElementById("s2");
const s3 = document.getElementById("s3");
const s4 = document.getElementById("s4");
const b1 = document.getElementById("1");
const b2 = document.getElementById("2");
const b3 = document.getElementById("3");
const b4 = document.getElementById("4");
// Object sent from server to update elements on the page
var pageObj = {
    s1 : 0,
    s2 : 0,
    s3 : 0,
    s4 : 0,
    s1name : "Station 1",
    S2name : "Station 2",
    s3name : "Station 3",
    s4name : "Station 4",
    s1time : 10,
    s2time : 10,
    s3time : 10,
    s4time : 10
}
// Command object sent to server 1-6 indicates which output to toggle
// 5 and 6 will be to toogle the 2 programs on the prohgram page
function sendCommand(element) {
    var id = element.id;
    var commandObj = {type : "command", toggle : 0};
    var commandObj.toggle = id;
    websocket.send(JSON.stringify(commandObj));
    console.log(commandObj);
}
// Setup websocket connection
var server = 'ws://' + window.location.hostname + '/ws';
var websocket;
window.addEventListener('load', onLoad);
function initWebSocket(){
    console.log('Starting new websocket connection...');
    websocket = new WebSocket(server);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
}
// OnMessage processes the incoming new data for the whole pages
function onMessage(event) {
    console.log("Message receievd from server");
    var obj = JSON.parse(event.data);
    console.log(obj);
    s1.innerHTML(obj.s1name + ' - ' + obj.s1time + ' min');
    s2.innerHTML(obj.s2name + ' - ' + obj.s2time + ' min');
    s3.innerHTML(obj.s3name + ' - ' + obj.s3time + ' min');
    s3.innerHTML(obj.s4name + ' - ' + obj.s4time + ' min');
    b1.classList.toggle("on", obj.s1);
    b1.classList.toggle("on", obj.s2);
    b1.classList.toggle("on", obj.s3);
    b1.classList.toggle("on", obj.s4);
}
function onOpen(event) {
    console.log('Connection open');
    var requestObj = {type : "request", page : "home"};
    websocket.send(JSON.stringify(requestObj));
}
function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}
function onLoad(event) {
    initWebSocket();
}

</script>
</html>